<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hotel.suozhang.com.jsapp.CameraWebviewActivity">
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地摄像头"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />
    <WebView
        android:id="@+id/wv1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt"
        />

</RelativeLayout>
