body{
          font:14px;
          color:#333;
           line-height: 1.8em;
            margin: 0;
           padding: 0;
           <!--width:280px;-->
      }
  html{
          outline: none;
          hide-focus:expression(this.hideFocus=true);
    }
.button.button-fill.button-big {
    line-height: 2.4rem;
}
.button-success.button-fill {
    color: #fff;
    background-color: #4cd964;
}
.button.button-fill {
    color: #fff;
    background: #0894ec;
    border: none;
    line-height: 1.35rem;
}
.button.button-fill2 {
    color: #fff;
    background: #4cd964;
    border: none;
    line-height: 1.35rem;
}
.button.button-big {
    font-size: .85rem;
    height: 2.4rem;
    line-height: 2.3rem;
}
.button-success {
    border-color: #4cd964;
    color: #4cd964;
}
.button {
    border: 1px solid #0894ec;
    color: #0894ec;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: .25rem;
    line-height: 1.25rem;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: 0 0;
    padding: 0 .5rem;
    margin: 0;
    height: 1.35rem;
    white-space: nowrap;
    position: relative;
    text-overflow: ellipsis;
    font-size: .7rem;
    font-family: inherit;
    cursor: pointer;
}